REACT_APP_CLOUDINARY_CLOUD_NAME=djzvzxpxy
REACT_APP_BACKEND_BASEURL=http://localhost:5000
REACT_APP_CLOUDINARY_API_KEY=926679299576879

# REACT_APP_CLOUDINARY_IMAGE_PRESET='images_preset'

# REACT_APP_CLOUDINARY_VIDEO_PRESET='videos_preset'

# CLOUDINARY_CLOUD_LINK="https://res.cloudinary.com/djzvzxpxy/image/upload/sbeoeavffvjqqjez4qzk"
